<!DOCTYPE html>
<brhtml xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin - Movie Booking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <style>
	.admin-mbs {
        padding: 10px 24px;
        background-color: #ffca00;
        color: white;
        border: none;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
        font-size: 34px;
		text-decoration: none;
        transition: background-color 0.2s;
    }
    .admin-mbs:hover {
        background-color: #e0b200;
    }
	.menu {
	    display: inline-block;
	    padding: 4px 12px;
	    background-color: #333333;
	    color: white;
	    text-decoration: none;
	    border: none;
	    border-radius: 4px;
	    text-align: center;
	    cursor: pointer;
	    font-family: 'Raleway', sans-serif;
	    font-size: 14px; 
	    line-height: 24px;
	    transition: background-color 0.2s;
	}
	.menu:hover {
	    background-color: #111111;
	}
	.toggle-btn {
	    display: inline-block;
	    padding: 10px 20px;
	    background-color: #8B0000;
	    color: white;
	    text-decoration: none;
	    border: none;
	    border-radius: 4px;
	    text-align: center;
	    cursor: pointer;
	    font-family: 'Raleway', sans-serif;
	    font-size: 14px; 
	    line-height: 24px;
	    transition: background-color 0.2s;
		min-width: 200px;    
		height: 45px;
		margin-top: 15px;
	}
	.toggle-btn:hover {
	    background-color: #660000;;
	}
	.section {
	    display: none;
	    margin-top: 12px; 
	    margin-bottom: 25px; 
	}
    .action-buttons form {
        display: inline;
        margin: 0 4px;
    }
	body {
	  font-family: 'Raleway', sans-serif;
	}
  </style>
</head>
<body>
	<h2>
	   <a th:href="@{/admin/home}" class="admin-mbs" title="Back to Home">
		   Movie Booking System
	   </a>
	</h2>
		
	<div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
	    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
	      <div>Welcome, <span th:text="${username}">Guest</span></div>
	
		  <div style="display: flex; flex-direction: column; align-items: stretch; width: 100%; gap: 5px;">
	        <form th:action="@{/logout}" method="get">
	          <button type="submit" class="menu" style="width: 100%;">Logout</button>
	        </form>
		  </div>
		</div>		
   </div>

  <div style="margin-top: 40px;">
    <button class="toggle-btn" onclick="toggleSection('movieTable')">Registered Movies</button><br>
	<div id="movieTable" class="section">
	  <table border="1" cellpadding="8">
	    <tr>
	      <th>Title</th>
	      <th>Director</th>
	      <th>Time / Date</th>
	      <th>Location</th>
	      <th>Movie ID</th>
	      <th>Average Review</th>
	      <th>Cost</th>
	      <th>Cast</th>
	      <th>Description</th>
	      <th>Current</th>
	      <th>Image URL</th>
	      <th>Actions</th>
	    </tr>
	    <tr th:each="movie : ${movies}">
	      <form th:action="@{/admin/edit-movie}" method="post">
	        <td><input type="text" name="title" th:value="${movie.title}" required /></td>
	        <td><input type="text" name="director" th:value="${movie.director}" required /></td>
	        <td><input type="text" name="showtime" th:value="${movie.showtime}" required /></td>
	        <td>
	          <select name="location" required>
	            <option th:each="loc : ${locations}" th:value="${loc}" th:text="${loc}"
	                    th:selected="${loc == movie.location}"></option>
	          </select>
	        </td>
	        <td><input type="number" name="movieId" th:value="${movie.movieId}" readonly /></td>
	        <td><input type="number" step="0.1" name="avgReview" th:value="${movie.avgReview}" required /></td>
	        <td><input type="number" step="0.01" name="cost" th:value="${movie.cost}" required /></td>
	        <td><input type="text" name="cast" th:value="${movie.cast}" required /></td>
	        <td><textarea name="description" rows="3" required th:text="${movie.description}"></textarea></td>
	        <td>
	          <input type="checkbox" name="current" value="true" th:checked="${movie.status}" />
	        </td>
	        <td><input type="text" name="imgUrl" th:value="${movie.imgUrl}" required /></td>
	        <td style="white-space: nowrap;">
	          <button type="submit">Save</button>
	      </form>
	        <form th:action="@{/admin/delete-movie}" method="post"
	              onsubmit="return confirm('Delete this movie from the list?');"
	              style="display:inline;">
	          <input type="hidden" name="movieId" th:value="${movie.movieId}">
	          <button type="submit">Delete</button>
	        </form>
	      </td>
	    </tr>
	  </table>
	</div>
	
    <br/>

	<button class="toggle-btn" onclick="toggleSection('addMovieForm')">Add Movie</button><br><br>
	<div id="addMovieForm" class="section">
	  <form th:action="@{/admin/add-movie}" method="post" style="max-width: 400px;">
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px; margin-right: 8px;">Title:</label>
	      <input type="text" name="title" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px; margin-right: 8px;">Director:</label>
	      <input type="text" name="director" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px; white-space: nowrap;">
	      <label id="showtimeLabel" style="width: 100px; margin-right: 8px;">Showtime:</label>
	      <input type="text" name="showtime" style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px; margin-right: 8px;">Movie ID:</label>
	      <input type="number" name="movieId" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px; margin-right: 8px;">Avg Review:</label>
		  <input type="number" step="0.1" name="avgReview" id="avgReviewInput" required style="flex: 1;" />
		  <input type="hidden" name="avgReview" id="hiddenAvgReviewInput" value="0.0" />
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 12px;">
	      <label style="width: 100px; margin-right: 8px;">Cost:</label>
	      <input type="number" step="0.01" name="cost" required style="flex: 1;">
	    </div>
		<div style="display: flex; align-items: center; margin-bottom: 8px;">
		  <label style="width: 100px; margin-right: 8px;">Location:</label>
		  <select name="location" required style="flex: 1;">
		    <option th:each="location : ${locations}" th:value="${location}" th:text="${location}"></option>
		  </select>
		</div>
		<div style="display: flex; align-items: center; margin-bottom: 8px;">
		  <label style="width: 100px; margin-right: 8px;">Cast:</label>
		  <input type="text" name="cast" required style="flex: 1;">
		</div>
		<div style="display: flex; align-items: center; margin-bottom: 8px;">
		  <label style="width: 100px; margin-right: 8px;">Description:</label>
		  <textarea name="description" rows="3" style="flex: 1;"></textarea>
		</div>
		<div style="display: flex; align-items: center; margin-bottom: 8px;">
		  <label style="width: 100px; margin-right: 8px;">Current:</label>
		  <input type="checkbox" name="current" id="currentCheckbox" checked style="transform: scale(1.2);" onchange="toggleAddMovie()">
		</div>
		<div style="display: flex; align-items: center; margin-bottom: 8px;">
		  <label style="width: 100px; margin-right: 8px;">Image URL:</label>
		  <input type="text" name="imgUrl" required style="flex: 1;">
		</div>
	    <button type="submit">Add Movie</button>
	  </form>
	</div>
  </div>

  <button class="toggle-btn" onclick="toggleSection('accountTable')">Manage Accounts</button><br>
  <div id="accountTable" class="section">
    <table border="1" cellpadding="8">
      <tr>
        <th>Account ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Location</th>
        <th>Actions</th>
      </tr>
      <tr th:each="account : ${accounts}">
        <td th:text="${account.id}"></td>
        <td th:text="${account.username}"></td>
        <td th:text="${account.email}"></td>
        <td th:text="${account.phone}"></td>
        <td th:text="${account.location}"></td>
        <td>
          <form th:action="@{/admin/delete-account}" method="post" onsubmit="return confirm('Are you sure you want to delete this account?');">
            <input type="hidden" name="accountId" th:value="${account.id}">
            <button type="submit">Delete</button>
          </form>
        </td>
      </tr>
    </table>
  </div>
  
  <br/>
  
  <button class="toggle-btn" onclick="toggleSection('ticketSection')">Manage Tickets</button><br>
  <div id="ticketSection" class="section">
    <table border="1" cellpadding="8">
      <tr>
        <th>User ID</th>
        <th>Movie</th>
        <th>Showtime</th>
        <th>Location</th>
        <th>Cost</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
	  <tr th:each="entry, index : ${allTickets}">
	      <td th:text="${entry.userId}"></td>
	      <td th:text="${entry.movie.title}">Movie</td>
	      <td th:text="${entry.movie.showtime}">Showtime</td>
	      <td th:text="${entry.movie.location}">Location</td>
	      <td th:text="${entry.movie.cost}">Cost</td>
	      <td th:text="${entry.ticket.validity} ? 'Unused' : 'Used'"></td>
	      <td>
	          <form th:action="@{/admin/invalidate-ticket}" method="post" 
	                onsubmit="return confirm('Invalidate this ticket?');">
	              <input type="hidden" name="userId" th:value="${entry.userId}" />
	              <input type="hidden" name="ticketIndex" th:value="${index.index}" />
	              <button type="submit" th:if="${entry.ticket.validity}">Invalidate</button>
	          </form>
	      </td>
	  </tr>
    </table>
	<form th:action="@{/admin/delete-used-tickets}" method="post" style="margin-bottom: 10px;">
	  <button type="submit">Remove All Used Tickets</button>
	</form>
  </div>
  
  <br/>
  
  <button class="toggle-btn" onclick="toggleSection('statisticsSection')">View Statistics</button><br>
  <div id="statisticsSection" class="section">
    <form th:action="@{/admin/home}" method="get">
      <label>Filter by Location:</label>
      <select name="selectedLocation" onchange="this.form.submit()">
        <option value="All Locations" th:selected="${selectedLocation == 'All Locations'}">All Locations</option>
        <option th:each="location : ${locations}"
                th:value="${location}"
                th:text="${location}"
                th:selected="${location == selectedLocation}">
        </option>
      </select>
    </form>

    <table border="1" cellpadding="8" style="margin-top: 15px;">
      <tr>
        <th>Movie Title</th>
        <th>Location</th>
        <th>Showtime</th>
        <th>Tickets Sold</th>
        <th>Revenue ($)</th>
      </tr>
      <tr th:each="stat : ${statistics}">
        <td th:text="${stat.title}">Title</td>
        <td th:text="${stat.location}">Location</td>
        <td th:text="${stat.showtime}">Showtime</td>
        <td th:text="${stat.sold}">Sold</td>
        <td th:text="${stat.revenue}">Revenue</td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: right;"><strong>Total Revenue:</strong></td>
        <td th:text="${totalRevenue}">0</td>
      </tr>
    </table>
	<form th:action="@{/admin/clear-payments}" method="post" style="margin-top: 0px;">
	  <button type="submit" onclick="return confirm('Are you sure you want to clear all payment statistics?');">
	    Clear Statistics
	  </button>
	</form>
  </div>
  
  <script>
	function toggleSection(id) {
	  const section = document.getElementById(id);
	  const isOpen = section.style.display === "block";
	  section.style.display = isOpen ? "none" : "block";
	  localStorage.setItem(id, isOpen ? "closed" : "open");
	}
	function toggleAddMovie() {
	  const isCurrent = document.getElementById("currentCheckbox").checked;
	  const avgReviewInput = document.getElementById("avgReviewInput");
	  const hiddenInput = document.getElementById("hiddenAvgReviewInput");
	  const showtimeLabel = document.getElementById("showtimeLabel");

	  if (isCurrent) {
	    avgReviewInput.disabled = false;
	    avgReviewInput.required = true;
		hiddenInput.value = avgReviewInput.value;
	    showtimeLabel.innerText = "Showtime:";
	  } else {
	    avgReviewInput.value = "";
	    avgReviewInput.disabled = true;
	    avgReviewInput.required = false;
		hiddenInput.value = "0.0";
	    showtimeLabel.innerText = "Release Date:";
	  }
	}
	window.onload = function() {
	  toggleAddMovie();
	  const sections = document.querySelectorAll(".section");
	  sections.forEach(function(section) {
	    const status = localStorage.getItem(section.id);
	    section.style.display = status === "open" ? "block" : "none";
	  });
	};
  </script>
</body>
</html>
