<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Signup - Movie Booking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
    	.movie-booking-system {
    		position: relative;
            display: inline-block;
            padding: 10px 30px 10px 40px;
            background: linear-gradient(to right, #007bff, #00c9a7);
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 34px;
            font-weight: normal;
            text-decoration: none;
            border-radius: 4px;
            margin-left: -20px;
    		line-height: 40px; 
    		transition: filter 0.3s;
        }
    	.movie-booking-system::after {
    		content: "";
            position: absolute;
            top: 0;
            right: -20px;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 22px solid #00c9a7; 
    		transition: filter 0.3s;
        }
    	.movie-booking-system:hover {
    		filter: brightness(85%);
    	}
    	.menu {
    	    display: inline-block;
    	    padding: 4px 12px;
    	    background-color: #333333;
    	    color: white;
    	    text-decoration: none;
    	    border: none;
    	    border-radius: 4px;
    	    text-align: center;
    	    cursor: pointer;
    	    font-family: inherit;
    	    font-size: 14px; 
    	    line-height: 24px;
    	    transition: background-color 0.2s;
    	}
    	.menu:hover {
    	    background-color: #111111;
    	}
		table {
            margin-top: 20px;
            border-spacing: 10px;
        }
        td.label {
            text-align: right;
            font-weight: bold;
            padding-right: 10px;
        }
        td.input input {
            width: 200px;
        }
		body {
		  margin: 0;
		  background: linear-gradient(to right, rgba(221, 160, 221, 0.3), rgba(173, 216, 230, 0.3)); 
		  padding: 0;
		  font-family: 'Raleway', sans-serif;
		}
	</style>
</head>
<body>
	<h2>
		<a th:href="@{/home}" class="movie-booking-system" title="Back to Home">
			Movie Booking System
		</a>
	</h2>

    <p th:if="${success}" th:text="${success}" style="color:green;"></p>
    <p th:if="${error}" th:text="${error}" style="color:black;"></p>

    <form th:action="@{/signup}" method="post">
        <table>
            <tr>
                <td class="label">ID:</td>
                <td class="input"><input type="text" name="id" required></td>
            </tr>
            <tr>
                <td class="label">Password:</td>
                <td class="input"><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td class="label">Username:</td>
                <td class="input"><input type="text" name="username" required></td>
            </tr>
            <tr>
                <td class="label">Email:</td>
                <td class="input"><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td class="label">Phone:</td>
                <td class="input"><input type="text" name="phone" required></td>
            </tr>
			<tr>
			    <td class="label">Location:</td>
			    <td class="input">
			        <select name="location" required style="width: 80px;">
			            <option th:each="location : ${locations}"
			                    th:value="${location}"
			                    th:text="${location}">
			            </option>
			        </select>
			    </td>
			</tr>
            <tr>
                <td></td>
                <td><button type="submit" class="menu">Signup</button></td>
            </tr>
        </table>
    </form>
</body>
</html>
