<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ticket Details - Movie Booking System</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            padding: 40px;
            background-color: #f9f9f9;
        }
        .ticket-info {
            background-color: #e7f5ff;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="ticket-info">
        <h2>Ticket Details</h2>
        <p><strong>Title:</strong> <span th:text="${movie.title}">Movie Title</span></p>
        <p><strong>Director:</strong> <span th:text="${movie.director}">Director Name</span></p>
        <p><strong>Showtime:</strong> <span th:text="${movie.showtime}">Time</span></p>
        <p><strong>Location:</strong> <span th:text="${movie.location}">Location</span></p>
        <p><strong>Cost:</strong> $<span th:text="${movie.cost}">0.00</span></p>
        <p><strong>Account ID:</strong> <span th:text="${ticket.accountId}">User ID</span></p>
        <span th:text="${ticket.validity} ? 'Unused' : 'Used'">Status</span>
    </div>
</body>
</html>
