<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Info - Movie Booking System</title>
</head>
<body>
  <h2>
    <a th:href="@{/account/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>

  <div style="position: absolute; top: 10px; right: 20px; font-weight: bold;">
    Welcome, <span th:text="${username}">Guest</span>
    <form th:action="@{/logout}" method="get" style="display:inline;">
      <button type="submit">Logout</button>
    </form>
    <form th:action="@{/account/cart}" method="get" style="display:inline;">
      <button type="submit">My Cart</button>
    </form>
  </div>

  <div style="margin: 60px 20px;">
    <h3>My Information</h3>
    <p><strong>User ID:</strong> <span th:text="${account.id}"></span></p>
    <p><strong>Username:</strong> <span th:text="${account.username}"></span></p>
    <p><strong>Email:</strong> <span th:text="${account.email}"></span></p>
    <p><strong>Phone:</strong> <span th:text="${account.phone}"></span></p>
	<p><strong>Location:</strong> <span th:text="${account.location}"></span></p>
  </div>
</body>
</html>
