<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Movie Booking System</title>
  <style>
    .section { display: none; margin-top: 20px; }
    button.toggle-btn {
        background: none;
        border: none;
        color: blue;
        text-decoration: underline;
        font-size: 16px;
        cursor: pointer;
        padding: 0;
    }
    .action-buttons form {
        display: inline;
        margin: 0 4px;
    }
  </style>
</head>
<body>
  <h2>
    <a th:href="@{/admin/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>
  <div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
    Welcome, <span th:text="${username}">Guest</span>
    <form th:action="@{/logout}" method="get">
        <button type="submit">Logout</button>
    </form>
  </div>

  <div style="margin-top: 40px;">
    <button class="toggle-btn" onclick="toggleSection('movieTable')">Current Movies</button><br>
	<div id="movieTable" class="section">
	  <table border="1" cellpadding="8">
	    <tr>
	      <th>Title</th>
	      <th>Director</th>
	      <th>Showtime</th>
	      <th>Movie ID</th>
	      <th>Average Review</th>
	      <th>Cost</th>
	      <th>Actions</th>
	    </tr>
	    <tr th:each="movie : ${movies}">
	      <form th:action="@{/admin/edit-movie}" method="post">
	        <td><input type="text" name="title" th:value="${movie.title}" required></td>
	        <td><input type="text" name="director" th:value="${movie.director}" required></td>
	        <td><input type="text" name="showtime" th:value="${movie.showtime}" required></td>
	        <td><input type="number" name="movieId" th:value="${movie.movieId}" readonly></td>
	        <td><input type="number" name="avgReview" step="0.1" th:value="${movie.avgReview}" required></td>
	        <td><input type="number" name="cost" step="0.01" th:value="${movie.cost}" required></td>
	        <td>
	          <button type="submit">Save</button>
	      </form>
	      <form th:action="@{/admin/delete-movie}" method="post" onsubmit="return confirm('Delete this movie from the list?');" style="display:inline;">
	        <input type="hidden" name="movieId" th:value="${movie.movieId}">
	        <button type="submit">Delete</button>
	      </form>
	        </td>
	    </tr>
	  </table>
	</div>
	
    <br>

	<button class="toggle-btn" onclick="toggleSection('addMovieForm')">Add Movie</button><br>
	<div id="addMovieForm" class="section">
	  <form th:action="@{/admin/add-movie}" method="post" style="max-width: 400px;">
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px;">Title:</label>
	      <input type="text" name="title" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px;">Director:</label>
	      <input type="text" name="director" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px;">Showtime:</label>
	      <input type="text" name="showtime" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px;">Movie ID:</label>
	      <input type="number" name="movieId" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 8px;">
	      <label style="width: 100px;">Avg Review:</label>
	      <input type="number" step="0.1" name="avgReview" required style="flex: 1;">
	    </div>
	    <div style="display: flex; align-items: center; margin-bottom: 12px;">
	      <label style="width: 100px;">Cost:</label>
	      <input type="number" step="0.01" name="cost" required style="flex: 1;">
	    </div>
	    <button type="submit">Add Movie</button>
	  </form>
	</div>
  </div>

  <script>
    function toggleSection(id) {
      const section = document.getElementById(id);
      section.style.display = (section.style.display === "block") ? "none" : "block";
    }
  </script>
</body>
</html>
