<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pay with a Credit Card</title>
    <script>
    function moveNext(current, nextFieldID, limit) {
        if (current.value.length >= limit) {
            document.getElementById(nextFieldID).focus();
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('ccn1').addEventListener('input', function() {
            moveNext(this, 'ccn2', 4);
        });
        document.getElementById('ccn2').addEventListener('input', function() {
            moveNext(this, 'ccn3', 4);
        });
        document.getElementById('ccn3').addEventListener('input', function() {
            moveNext(this, 'ccn4', 4);
        });
        document.getElementById('Emonth').addEventListener('input', function() {
            moveNext(this, 'Eyear', 2);
        });
    });
    </script>
</head>

<body>
<h2>Pay with a Credit Card</h2>

<!-- SINGLE form for payment -->
<form th:action="@{/account/paymentconfirm}" method="post">
    <label>Full Name:</label><br/>
    <input type="text" name="name" required/><br/><br/>

    <label>Credit Card Number:</label><br/>
    <input type="text" id="ccn1" name="ccn1" maxlength="4" size="4" required pattern="\d{4}"/>
    <input type="text" id="ccn2" name="ccn2" maxlength="4" size="4" required pattern="\d{4}"/>
    <input type="text" id="ccn3" name="ccn3" maxlength="4" size="4" required pattern="\d{4}"/>
    <input type="text" id="ccn4" name="ccn4" maxlength="4" size="4" required pattern="\d{4}"/>
    <br/><br/>
    
    <label>CVV:</label><br/>
    <input type="number" name="cvv" required/><br/><br/>
    
    <label>Zip Code:</label><br/>
    <input type="number" name="zip" required/><br/><br/>
    
    <label>Expiration Date:</label><br/>
    <input type="text" id="Emonth" name="Emonth" maxlength="2" size="2" required pattern="\d{2}"/> /
    <input type="text" id="Eyear" name="Eyear" maxlength="2" size="2" required pattern="\d{2}"/>
    <br/><br/>

    <button type="submit">Submit Payment</button>
</form>

<br/>

<!-- Separate form for going back to payment options -->
<form th:action="@{/account/payment-method}" method="post">
    <button type="submit">Back to Payment Options</button>
</form>

</body>
</html>
