<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Recived</title>
</head>
<body>
<h2>Payment Recivedl</h2>

<form th:action="@{/account/paymentconfirm}" method="post">
	<!add tickets to user account function>
    <label>Your tickets have been added to your account.</label><br/>
    <button type="submit">View tickets</button>
</form>

<br/>
<form th:action="@{/account/home}" method="get">
    <button type="submit">Back to Home</button>
</form>
</body>
</html>
