<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Info - Movie Booking System</title>
</head>
<body>
  <h2>
    <a th:href="@{/account/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>

  <div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
      <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
        <div>Welcome, <span th:text="${username}">Guest</span></div>
        <form th:action="@{/logout}" method="get" style="width: 70px;">
          <button type="submit" style="width: 100%; padding: 8px;">Logout</button>
        </form>
      </div>
    </div>

  <div style="margin: 60px 20px;">
    <h3>My Information</h3>
    <p><strong>User ID:</strong> <span th:text="${account.id}"></span></p>
    <p><strong>Username:</strong> <span th:text="${account.username}"></span></p>
    <p><strong>Email:</strong> <span th:text="${account.email}"></span></p>
    <p><strong>Phone:</strong> <span th:text="${account.phone}"></span></p>
	<p><strong>Location:</strong> <span th:text="${account.location}"></span></p>
	
	<form th:action="@{/account/edit-info}" method="get" style="margin-top: 10px;">
	  <button type="submit">
	    Edit
	  </button>
	</form>

	<form th:action="@{/account/delete}" method="post" style="margin-top: 20px;">
	    <button type="submit" onclick="return confirm('Are you sure you want to delete your account?');">
	      Delete Account
	    </button>
	</form>
  </div>
</body>
</html>
