<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Movie Booking System</title>
  <style>
    .movie-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      padding: 20px;
    }
    .movie-card {
      width: 180px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      background-color: #f8f8f8;
    }
    .movie-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 4px;
    }
    .movie-card h4 {
      margin: 10px 0 5px 0;
    }
    .movie-card p {
      margin: 2px 0;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <h2>
    <a th:href="@{/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>

  <div style="position: absolute; top: 10px; right: 20px; text-align: right; font-weight: bold; font-size: 14px;">
    <span th:text="${username}">Guest</span>

    <div th:if="${username == 'Guest'}" style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px; margin-top: 5px;">
      <form th:action="@{/login-form}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">Login</button>
      </form>
      <form th:action="@{/signup-form}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">Signup</button>
      </form>
    </div>
  </div>
	
  <div style="margin: 60px 20px 0;">
	<form th:action="@{/home}" method="get">
	  <input type="text" name="query" placeholder="Search Movie" style="padding: 5px; width: 300px;" />
	  <input type="hidden" name="selectedLocation" th:value="${selectedLocation}" />
	  <button type="submit">Search</button>
	</form>
  </div>
  
  <form method="get" th:action="@{/home}" style="margin-top: 20px;">
  	<label>Choose Location:</label>
  	  <select name="selectedLocation" onchange="this.form.submit()">
		<option value="All Locations" th:selected="${selectedLocation == 'All Locations'}">All Locations</option>
  	    <option th:each="location : ${locations}"
  	            th:value="${location}"
  	            th:text="${location}"
  	            th:selected="${location == selectedLocation}">
  	    </option>
  	  </select>
  	<input type="hidden" name="query" th:value="${query}" />
  </form>
  
  <div th:if="${query != null}" style="margin-left: 20px; margin-top: 30px;">
	<h3 th:text="|Search Result for '${query}'|"></h3>
  </div>
  
  <div class="movie-container">
    <div class="movie-card" th:each="movie : ${movies}">
      <img th:src="${movie.imgUrl}" alt="Movie Poster"/>
	  
      <h4 th:text="${movie.title}">Movie Title</h4>
      <p th:text="'Director: ' + ${movie.director}">Director</p>
      <p th:text="'Showtime: ' + ${movie.showtime}">Showtime</p>
      <p th:text="'Rating: ' + ${movie.avgReview}">Rating</p>
      <p th:text="'$' + ${movie.cost}">Cost</p>
	  <p th:text="'Location: ' + ${movie.location}">Location</p>
	  
	  <form th:if="${username == 'Guest'}" th:action="@{/login-form}" method="get" style="margin-top: 10px;">
	    <button type="submit" style="width: 100%;">Add to Cart</button>
	  </form>
    </div>
  </div>
</body>
</html>
