<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Signup - Movie Booking System</title>
    <style>
        table {
            margin-top: 20px;
            border-spacing: 10px;
        }
        td.label {
            text-align: right;
            font-weight: bold;
            padding-right: 10px;
        }
        td.input input {
            width: 200px;
        }
    </style>
</head>
<body>
    <h2>
        <a th:href="@{/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
    </h2>

    <p th:if="${success}" th:text="${success}" style="color:green;"></p>
    <p th:if="${error}" th:text="${error}" style="color:black;"></p>

    <form th:action="@{/signup}" method="post">
        <table>
            <tr>
                <td class="label">ID:</td>
                <td class="input"><input type="text" name="id" required></td>
            </tr>
            <tr>
                <td class="label">Password:</td>
                <td class="input"><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td class="label">Username:</td>
                <td class="input"><input type="text" name="username" required></td>
            </tr>
            <tr>
                <td class="label">Email:</td>
                <td class="input"><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td class="label">Phone:</td>
                <td class="input"><input type="text" name="phone" required></td>
            </tr>
			<tr>
			    <td class="label">Location:</td>
			    <td class="input">
			        <select name="location" required style="width: 210px;">
			            <option th:each="location : ${locations}"
			                    th:value="${location}"
			                    th:text="${location}">
			            </option>
			        </select>
			    </td>
			</tr>
            <tr>
                <td></td>
                <td><button type="submit">Signup</button></td>
            </tr>
        </table>
    </form>
</body>
</html>
