<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>All Tickets - Admin</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
    .invalidate-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    .invalidate-btn:hover {
      background-color: #c82333;
    }
  </style>
</head>
<brbody>
	
  <h2>
	  <a th:href="@{/admin/home}" 
	     style="text-decoration: none; color: inherit;" 
	     onmouseover="this.style.color='blue';" 
	     onmouseout="this.style.color='inherit';" 
	     title="Back to Home">
	     Movie Booking System
	  </a>
  </h2>
  </br>
  <h2>All User Tickets</h2>

  <table>
    <thead>
      <tr>
        <th>User ID</th>
        <th>Movie Title</th>
        <th>Showtime</th>
        <th>Location</th>
        <th>Status</th>
        <th>QR Code</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="ticketView : ${allTickets}">
        <td th:text="${ticketView.userId}">user1</td>
        <td th:text="${ticketView.movie.title}">Title</td>
        <td th:text="${ticketView.movie.showtime}">Time</td>
        <td th:text="${ticketView.movie.location}">Location</td>
        <td th:text="${ticketView.ticket.validity} ? 'Unused' : 'Used'">Status</td>
        <td>
          <img th:src="@{'/qrcodes/' + ${ticketView.ticket.qrcode} + '.png'}" alt="QR" width="80" />
        </td>
        <td>
          <form th:action="@{/admin/invalidate-ticket}" method="post">
            <input type="hidden" name="userId" th:value="${ticketView.userId}" />
            <input type="hidden" name="qrcode" th:value="${ticketView.ticket.qrcode}" />
            <button type="submit" class="invalidate-btn" 
                    th:disabled="${!ticketView.ticket.validity}">
              Invalidate
            </button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
