<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>Payment Method - Movie Booking System</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
		<style>
			.movie-booking-system {
				position: relative;
		        display: inline-block;
		        padding: 10px 30px 10px 40px;
		        background: linear-gradient(to right, #007bff, #00c9a7);
		        color: white;
		        font-family: 'Raleway', sans-serif;
		        font-size: 34px;
		        font-weight: normal;
		        text-decoration: none;
		        border-radius: 4px;
		        margin-left: -20px;
				line-height: 40px; 
				transition: filter 0.3s;
		    }
			.movie-booking-system::after {
				content: "";
		        position: absolute;
		        top: 0;
		        right: -20px;
		        width: 0;
		        height: 0;
		        border-top: 30px solid transparent;
		        border-bottom: 30px solid transparent;
		        border-left: 22px solid #00c9a7; 
				transition: filter 0.3s;
		    }
			.movie-booking-system:hover {
				filter: brightness(85%);
			}
			.menu {
			    display: inline-block;
			    padding: 4px 12px;
			    background-color: #333333;
			    color: white;
			    text-decoration: none;
			    border: none;
			    border-radius: 4px;
			    text-align: center;
			    cursor: pointer;
			    font-family: inherit;
			    font-size: 14px; 
			    line-height: 24px;
			    transition: background-color 0.2s;
			}
			.menu:hover {
			    background-color: #111111;
			}
	        .pay-buttons {
	            padding: 8px 16px;
	            background-color: #007bff;
	            color: white;
	            border: none;
	            border-radius: 4px;
	            text-align: center;
	            cursor: pointer;
	            font-family: inherit;
	            font-size: 16px;
				width: 220px;
	            transition: background-color 0.2s;
	        }
	        .pay-buttons:hover {
	            background-color: #0069d9;
	        }
			body {
			  margin: 0;
			  background: linear-gradient(to right, rgba(221, 160, 221, 0.3), rgba(173, 216, 230, 0.3)); 
			  padding: 0;
			  font-family: 'Raleway', sans-serif;
			}
	</style>
</head>
<body>
	<h2>
		<a th:href="@{/account/home}" class="movie-booking-system" title="Back to Home">
			Movie Booking System
		</a>
	</h2>
	
	<div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
		    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
		      <div>Welcome, <span th:text="${username}">Guest</span></div>

			  <div style="display: flex; flex-direction: column; align-items: stretch; width: 100%; gap: 5px;">
		        <form th:action="@{/logout}" method="get">
		          <button type="submit" class="menu" style="width: 100%;">Logout</button>
		        </form>
		        <form th:action="@{/account/info}" method="get">
		          <button type="submit" class="menu" style="width: 100%;">My Info</button>
		        </form>
				<form th:action="@{/account/cart}" method="get">
				  <button type="submit" class="menu" style="width: 100%;">My Cart</button>
				</form>
				<form th:action="@{/account/viewTickets}" method="get">
				  <button type="submit" class="menu" style="width: 100%;">My Ticket</button>
				</form>
		      </div>
			  
		    </div>
	</div>

	<div style="margin-left: 20px;">
		<h2>Choose Payment Method</h2>
		
		<form th:action="@{/account/credit-card}" method="post">
		    <button type="submit" class="pay-buttons">Pay with Credit Card</button>
		</form>
		<br/>
		<form th:action="@{/account/paypal}" method="post">
		    <button type="submit" class="pay-buttons">Pay with PayPal</button>
		</form>
		<br/>
		<form th:action="@{/account/venmo}" method="post">
		    <button type="submit" class="pay-buttons">Pay with Venmo</button>
		</form>
	</div>
</body>
</html>
