<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Ticket - Movie Booking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
	  	.movie-booking-system {
	  		position: relative;
	          display: inline-block;
	          padding: 10px 30px 10px 40px;
	          background: linear-gradient(to right, #007bff, #00c9a7);
	          color: white;
	          font-family: 'Raleway', sans-serif;
	          font-size: 34px;
	          font-weight: normal;
	          text-decoration: none;
	          border-radius: 4px;
	          margin-left: -20px;
	  		line-height: 40px; 
	  		transition: filter 0.3s;
	      }
	  	.movie-booking-system::after {
	  		content: "";
	          position: absolute;
	          top: 0;
	          right: -20px;
	          width: 0;
	          height: 0;
	          border-top: 30px solid transparent;
	          border-bottom: 30px solid transparent;
	          border-left: 22px solid #00c9a7; 
	  		transition: filter 0.3s;
	      }
	  	.movie-booking-system:hover {
	  		filter: brightness(85%);
	  	}
	  	.menu {
	  	    display: inline-block;
	  	    padding: 4px 12px;
	  	    background-color: #333333;
	  	    color: white;
	  	    text-decoration: none;
	  	    border: none;
	  	    border-radius: 4px;
	  	    text-align: center;
	  	    cursor: pointer;
	  	    font-family: inherit;
	  	    font-size: 14px; 
	  	    line-height: 24px;
	  	    transition: background-color 0.2s;
	  	}
	  	.menu:hover {
	  	    background-color: #111111;
	  	}
		.ticket-container {
		  display: flex;
		  flex-direction: column;
		  gap: 20px;
		  padding: 20px;
		}

		.ticket-card {
		  display: flex;
		  background-color: #333;
		  border-radius: 8px;
		  padding: 20px;
		  color: white;
		  align-items: center;
		  gap: 20px;
		}

		.ticket-poster {
		  width: 120px;
		  height: 180px;
		  object-fit: cover;
		  border-radius: 4px;
		}

		.ticket-info {
		  flex: 1;
		  display: flex;
		  flex-direction: column;
		  gap: 8px;
		}

		.ticket-info p {
		  margin: 0;
		  font-size: 14px;
		}

		.ticket-qr {
		  width: 200px;
		  height: 200px;
		}
		body {
		  margin: 0;
		  background: linear-gradient(to right, rgba(221, 160, 221, 0.3), rgba(173, 216, 230, 0.3)); 
		  padding: 0;
		  font-family: 'Raleway', sans-serif;
		}
	</style>
</head>
<body>
	<h2>
		<a th:href="@{/account/home}" class="movie-booking-system" title="Back to Home">
			Movie Booking System
		</a>
	</h2>
	
	<div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
	    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
	      <div>Welcome, <span th:text="${username}">Guest</span></div>

		  <div style="display: flex; flex-direction: column; align-items: stretch; width: 100%; gap: 5px;">
	        <form th:action="@{/logout}" method="get">
	          <button type="submit" class="menu" style="width: 100%;">Logout</button>
	        </form>
	        <form th:action="@{/account/info}" method="get">
	          <button type="submit" class="menu" style="width: 100%;">My Info</button>
	        </form>
			<form th:action="@{/account/cart}" method="get">
			  <button type="submit" class="menu" style="width: 100%;">My Cart</button>
			</form>
	      </div>
		  
	    </div>
	</div>
	
	<div style="margin-left: 20px;">
		<h2>My Ticket</h2>
		
		<div class="ticket-container" th:if="${ticketViews != null}">
		  <div class="ticket-card" th:each="tv : ${ticketViews}">
		    <img class="ticket-poster" th:src="${tv.movie.imgUrl}" alt="Poster" />
		    
		    <div class="ticket-info">
		      <p><strong>Title:</strong> <span th:text="${tv.movie.title}">Movie Title</span></p>
		      <p><strong>Showtime:</strong> <span th:text="${tv.movie.showtime}">Time</span></p>
		      <p><strong>Location:</strong> <span th:text="${tv.movie.location}">Location</span></p>
		      <p><strong>Status:</strong> <span th:text="${tv.ticket.validity} ? 'Unused' : 'Used'">Valid</span>
		      </p>
		    </div>

			<img class="ticket-qr" th:src="@{'/qrcode/' + ${tv.ticket.qrcode}}" />
		  </div>
		</div>
	</div>
	
	<br/>

</body>
</html>
