<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Movie Booking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
		.movie-booking-system {
			position: relative;
	        display: inline-block;
	        padding: 10px 30px 10px 40px;
	        background: linear-gradient(to right, #007bff, #00c9a7);
	        color: white;
	        font-family: 'Raleway', sans-serif;
	        font-size: 34px;
	        font-weight: normal;
	        text-decoration: none;
	        border-radius: 4px;
	        margin-left: -20px;
			line-height: 40px; 
			transition: filter 0.3s;
	    }
		.movie-booking-system::after {
			content: "";
	        position: absolute;
	        top: 0;
	        right: -20px;
	        width: 0;
	        height: 0;
	        border-top: 30px solid transparent;
	        border-bottom: 30px solid transparent;
	        border-left: 22px solid #00c9a7; 
			transition: filter 0.3s;
	    }
		.movie-booking-system:hover {
			filter: brightness(85%);
		}
		.menu {
		    display: inline-block;
		    padding: 4px 12px;
		    background-color: #333333;
		    color: white;
		    text-decoration: none;
		    border: none;
		    border-radius: 4px;
		    text-align: center;
		    cursor: pointer;
		    font-family: inherit;
		    font-size: 14px; 
		    line-height: 24px;
		    transition: background-color 0.2s;
		}
		.menu:hover {
		    background-color: #111111;
		}
		.search-ribbon {
		  position: relative;
		  display: inline-block;
		  background: linear-gradient(to right, #007bff, #00c9a7);
		  padding: 30px 30px 30px 40px;
		  margin: 20px;
		  margin-left: -10px;
		  border-radius: 4px;	  
		}
		.search-ribbon::after {
		  content: "";
		  position: absolute;
		  top: 0;
		  right: -39px;
		  width: 0;
		  height: 0;
		  border-top: 65.5px solid transparent;
		  border-bottom: 65.5px solid transparent;
		  border-left: 40px solid #00c9a7;
		}
		.upcoming-current {
		  position: relative;
		  display: block;
		  width: auto;
		  background: linear-gradient(to right, #b22222, #ff6347);
		  padding: 30px 30px 30px 40px;
		  margin: 20px;
		  margin-left: -10px;
		  border-radius: 4px;	
		  font-size: 24px;
		  color: white;
		  font-weight: bold;  
		}
		body {
		  margin: 0;
		  background: linear-gradient(to right, rgba(221, 160, 221, 0.3), rgba(173, 216, 230, 0.3)); 
		  padding: 0;
		  font-family: 'Raleway', sans-serif;
		}
    .movie-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 0px;
      padding: 20px;
    }
    .movie-card {
      width: 180px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      background-color: #f8f8f8;
    }
    .movie-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 4px;
    }
    .movie-card h4 {
      margin: 10px 0 5px 0;
    }
    .movie-card p {
      margin: 2px 0;
      font-size: 13px;
    }
  </style>
</head>
<body>
	<h2>
		<a th:href="@{/home}" class="movie-booking-system" title="Back to Home">
			Movie Booking System
		</a>
	</h2>

	<div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
	    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
	      <div><span th:text="${username}">Guest</span></div>

		  <div style="display: flex; flex-direction: column; align-items: stretch; width: 100%; gap: 5px;">
	        <form th:action="@{/login-form}" method="get">
	          <button type="submit" class="menu" style="width: 100%;">Login</button>
	        </form>
	        <form th:action="@{/signup-form}" method="get">
	          <button type="submit" class="menu" style="width: 100%;">Signup</button>
	        </form>
	      </div>
		  
	    </div>
	</div>
	
  <div class="search-ribbon">
	<form th:action="@{/home}" method="get">
	  <input type="text" name="query" placeholder="Search Movie" style="padding: 5px; width: 300px;" />
	  <input type="hidden" name="selectedLocation" th:value="${selectedLocation}" />
	  <button type="submit" class="menu" style="vertical-align: top; margin-top: -1.5px;">Search</button>
	</form>
  
	  <form method="get" th:action="@{/home}" style="margin-top: 20px;">
	  	<label>Choose Location:</label>
	  	  <select name="selectedLocation" onchange="this.form.submit()">
			<option value="All Locations" th:selected="${selectedLocation == 'All Locations'}">All Locations</option>
	  	    <option th:each="location : ${locations}"
	  	            th:value="${location}"
	  	            th:text="${location}"
	  	            th:selected="${location == selectedLocation}">
	  	    </option>
	  	  </select>
	  	<input type="hidden" name="query" th:value="${query}" />
	  </form>
  </div>
  <div th:if="${query != null}" style="margin-left: 20px; margin-top: 0px;">
	<h3 th:text="|Search Result for '${query}'|"></h3>
  </div>
  
  <div class="upcoming-current">
  	Upcoming Movies
  </div>
  
  <div class="movie-container">
    <div class="movie-card" th:each="movie : ${movies}" th:if="${!movie.status}">
      <img th:src="${movie.imgUrl}" alt="Movie Poster"/>
	  
      <h4 th:text="${movie.title}">Movie Title</h4>
      <p th:text="'Director: ' + ${movie.director}">Director</p>
      <p th:text="'Release Date: ' + ${movie.showtime}">Release Date</p>
	  <p th:text="'Location: ' + ${movie.location}">Location</p>
	  <button type="button" class="menu"
	        th:attr="data-cast=${movie.cast}, data-description=${movie.description}"
	        onclick="showPopupButton(this)">
	    	Details
	  </button>
	</div>
  </div>
  
  <div class="upcoming-current">
    	Current Movies
  </div>
  <div class="movie-container">
    <div class="movie-card" th:each="movie : ${movies}" th:if="${movie.status}">
      <img th:src="${movie.imgUrl}" alt="Movie Poster"/>
	  
      <h4 th:text="${movie.title}">Movie Title</h4>
      <p th:text="'Director: ' + ${movie.director}">Director</p>
      <p th:text="'Showtime: ' + ${movie.showtime}">Showtime</p>
      <p th:text="'Rating: ' + ${movie.avgReview}">Rating</p>
      <p th:text="'$' + ${movie.cost}">Cost</p>
	  <p th:text="'Location: ' + ${movie.location}">Location</p>
	  
	  <button type="button" class="menu"
	        th:attr="data-cast=${movie.cast}, data-description=${movie.description}"
	        onclick="showPopupButton(this)">
	    	Details
	  </button>
	  <form th:action="@{/login-form}" method="get" style="margin-top: 10px;">
	    <button type="submit" class="menu" style="width: 100%;">Add to Cart</button>
	  </form>
    </div>
  </div>
  
  <div id="popupDetail" style="
     display:none; 
     position:fixed; 
     top:40%; 
     left:50%; 
     transform:translate(-50%, -50%);
     background-color:white; 
     border:1px solid #aaa; 
     padding:10px 20px 20px 20px; 
     z-index:1000; 
     width:320px; 
     max-height:70vh;
     box-shadow: 0 2px 10px rgba(0,0,0,0.3);
     overflow-y:auto;
   ">
    <h3 style="margin-top: 10px;">Movie Details</h3>
    <p id="castInfo" style="
      margin-top: 0px; 
      white-space: pre-wrap; 
	  word-break: normal; 
	  overflow-wrap: break-word; 
      text-align: left;
    "></p>
    <p id="descriptionInfo" style="
      margin-top: 10px; 
      white-space: pre-wrap; 
	  word-break: normal; 
	  overflow-wrap: break-word; 
      text-align: left;
    "></p>
    <button onclick="closePopup()">Close</button>
  </div>

  <div id="detailBackground" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
       background:rgba(0,0,0,0.4); z-index:999;" onclick="closePopup()"></div>

   <script>
     function showPopup(cast, description) {
       document.getElementById("castInfo").innerText = "Cast: " + cast;
       document.getElementById("descriptionInfo").innerText = "Description: " + description;
       document.getElementById("popupDetail").style.display = "block";
       document.getElementById("detailBackground").style.display = "block";
     }
	 function showPopupButton(button) {
	   const cast = button.dataset.cast;
	   const description = button.dataset.description;
	   showPopup(cast, description);
	 }
     function closePopup() {
       document.getElementById("popupDetail").style.display = "none";
       document.getElementById("detailBackground").style.display = "none";
     }
   </script>
</body>
</html>
