<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - Movie Booking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
    	.movie-booking-system {
    		position: relative;
            display: inline-block;
            padding: 10px 30px 10px 40px;
            background: linear-gradient(to right, #007bff, #00c9a7);
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 34px;
            font-weight: normal;
            text-decoration: none;
            border-radius: 4px;
            margin-left: -20px;
    		line-height: 40px; 
    		transition: filter 0.3s;
        }
    	.movie-booking-system::after {
    		content: "";
            position: absolute;
            top: 0;
            right: -20px;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 22px solid #00c9a7; 
    		transition: filter 0.3s;
        }
    	.movie-booking-system:hover {
    		filter: brightness(85%);
    	}
    	.menu {
    	    display: inline-block;
    	    padding: 4px 12px;
    	    background-color: #333333;
    	    color: white;
    	    text-decoration: none;
    	    border: none;
    	    border-radius: 4px;
    	    text-align: center;
    	    cursor: pointer;
    	    font-family: inherit;
    	    font-size: 14px; 
    	    line-height: 24px;
    	    transition: background-color 0.2s;
    	}
    	.menu:hover {
    	    background-color: #111111;
    	}
		body {
		  margin: 0;
		  background: linear-gradient(to right, rgba(221, 160, 221, 0.3), rgba(173, 216, 230, 0.3)); 
		  padding: 0;
		  font-family: 'Raleway', sans-serif;
		}
    </style>
</head>
<body>
	<h2>
		<a th:href="@{/home}" class="movie-booking-system" title="Back to Home">
			Movie Booking System
		</a>
	</h2>
    <div style="margin-left: 20px;">
	  <p th:if="${error}" th:text="${error}" style="color:red;"></p>
	
	  <form th:action="@{/login}" method="post">
		<label style="display: inline-block; width: 30px;">ID:</label>
		<input type="text" name="id" required><br>
	    
		<label style="display: inline-block; width: 30px;">PW:</label>
		<input type="password" name="password" required><br><br>
	
	    <label><input type="radio" name="role" value="client" checked> Client</label>
	    <label><input type="radio" name="role" value="admin"> Admin</label><br><br>
	
	    <button type="submit" class="menu">Login</button>
	  </form>
	</div>
  <br>
</body>
</html>
