<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - Movie Booking System</title>
</head>
<body>
  <h2>
    <a th:href="@{/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>

  <p th:if="${error}" th:text="${error}" style="color:red;"></p>

  <form th:action="@{/login}" method="post">
    ID: &nbsp; <input type="text" name="id" required><br>
    PW: <input type="password" name="password" required><br><br>

    <label><input type="radio" name="role" value="client" checked> Client</label>
    <label><input type="radio" name="role" value="admin"> Admin</label><br><br>

    <button type="submit">Login</button>
  </form>

  <br>
</body>
</html>
