<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit My Info - Movie Booking System</title>
  <style>
    .save-message {
      color: green;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <h2>
    <a th:href="@{/account/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>

  <div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
      <div>Welcome, <span th:text="${username}">Guest</span></div>

      <form th:action="@{/logout}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">Logout</button>
      </form>

      <form th:action="@{/account/info}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">My Info</button>
      </form>
    </div>
  </div>

  <div style="margin: 60px 20px;">
    <h3>Edit My Information</h3>
    <form th:action="@{/account/edit-info}" method="post" style="max-width: 400px;">
      
      <div style="margin-bottom: 10px;">
		<label><strong>User ID:</strong></label><br>
		<span th:text="${account.id}" style="padding: 5px; display: inline-block;"></span>
	  </div>

      <div style="margin-bottom: 10px;">
        <label><strong>Username:</strong></label><br>
        <input type="text" name="username" th:value="${account.username}" required style="width: 100%; padding: 5px;">
      </div>

      <div style="margin-bottom: 10px;">
        <label><strong>Email:</strong></label><br>
        <input type="email" name="email" th:value="${account.email}" required style="width: 100%; padding: 5px;">
      </div>

      <div style="margin-bottom: 10px;">
        <label><strong>Phone:</strong></label><br>
        <input type="text" name="phone" th:value="${account.phone}" required style="width: 100%; padding: 5px;">
      </div>

      <div style="margin-bottom: 20px;">
        <label><strong>Location:</strong></label><br>
        <select name="location" required style="width: 100%; padding: 5px;">
          <option th:each="location : ${locations}"
                  th:value="${location}"
                  th:text="${location}"
                  th:selected="${location == account.location}">
          </option>
        </select>
      </div>

      <button type="submit" style="width: 100%; padding: 8px;">Save</button>

      <div id="save-message" class="save-message">Saved Changes</div>
    </form>
  </div>

  <script>
    const url = new URLSearchParams(window.location.search);
    if (url.get('success') === 'true') {
      const msg = document.getElementById('save-message');
      msg.style.display = 'block';
      setTimeout(() => {
        msg.style.display = 'none';
      }, 2500);
    }
  </script>
</body>
</html>
