<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Movie Booking System</title>
  <style>
    .movie-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      padding: 20px;
    }
    .movie-card {
      width: 180px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      background-color: #f8f8f8;
    }
    .movie-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 4px;
    }
    .movie-card h4 {
      margin: 10px 0 5px 0;
    }
    .movie-card p {
      margin: 2px 0;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <h2>
    <a th:href="@{/account/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>

  <div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px; text-align: right;">
    <div style="margin-bottom: 10px;">
      Welcome, <span th:text="${username}">Guest</span>
    </div>

    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
      <form th:action="@{/logout}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">Logout</button>
      </form>
      <form th:action="@{/account/info}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">My Info</button>
      </form>
      <form th:action="@{/account/cart}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">My Cart</button>
      </form>
    </div>
  </div>
  
  <div style="margin: 60px 20px 0;">
    <form th:action="@{/account/home}" method="get">
      <input type="text" name="query" placeholder="Search Movie" style="padding: 5px; width: 300px;" />
	  <input type="hidden" name="selectedLocation" th:value="${selectedLocation}" />
      <button type="submit">Search</button>
    </form>
	
	<form method="get" th:action="@{/account/home}" style="margin-top: 20px;">
	  <label>Choose Location:</label>
	    <select name="selectedLocation" onchange="this.form.submit()">
		  <option value="All Locations" th:selected="${location == 'All Locations'}">All Locations</option>
	      <option th:each="location : ${locations}"
	              th:value="${location}"
	              th:text="${location}"
	              th:selected="${location == selectedLocation}">
	      </option>
	    </select>
	  <input type="hidden" name="query" th:value="${query}" />
	</form>
  </div>
    
  <div th:if="${query != null}" style="margin-left: 20px; margin-top: 30px;">
  	<h3 th:text="|Search Result for '${query}'|"></h3>
  </div>
  
  <div class="movie-container">
    <div class="movie-card" th:each="movie : ${movies}">
      <img th:src="${movie.imgUrl}" alt="Movie Poster"/>
	  
      <h4 th:text="${movie.title}">Movie Title</h4>
      <p th:text="'Director: ' + ${movie.director}">Director</p>
      <p th:text="'Showtime: ' + ${movie.showtime}">Showtime</p>
      <p th:text="'Rating: ' + ${movie.avgReview}">Rating</p>
      <p th:text="'$' + ${movie.cost}">Cost</p>
	  <p th:text="'Location: ' + ${movie.location}">Location</p>
		
	  <div th:if="${(selectedLocation == 'All Locations' and movie.location != accountLocation)
  					or (selectedLocation != 'All Locations' and movie.location == selectedLocation and selectedLocation != accountLocation)}" 
	  	  style="font-size: 13px; margin-top: 10px; color: red;">
	      Movies are in different location than your registered one
	  </div>
	  
	  <form th:action="@{/account/add-to-cart}" method="post" style="margin-top: 10px;">
	      <input type="hidden" name="movieId" th:value="${movie.movieId}" />
	      <input type="hidden" name="selectedLocation" th:value="${selectedLocation}" />
	      <button type="submit" style="width: 100%;">Add to Cart</button>
	  </form>
	  
	  <div th:if="${addedMovieId != null 
	               and movie.movieId == addedMovieId
	               and ((selectedLocation == 'All Locations' and movie.location == accountLocation) 
	               or (selectedLocation != 'All Locations' and movie.location == selectedLocation and selectedLocation == accountLocation))}" 
	  	   id="cart-message" 
		   style="color: green; margin-top: 10px;">
	       <p th:text="${addedMessage}"></p>
	  </div>
    </div>
  </div>
  <script>
      setTimeout(() => {
        const msg = document.getElementById("cart-message");
        if (msg) msg.style.display = 'none';
      }, 2500);
  </script>
</body>
</html>
