<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Choose Payment Method</title>
</head>
<body>
<h2>Choose Your Payment Method</h2>

<form th:action="@{/account/process-creditcard}" method="post">
    <button type="submit">Pay with Credit Card</button>
</form>

<form th:action="@{/account/paypal}" method="post">
    <button type="submit">Pay with PayPal</button>
</form>

<form th:action="@{/account/venmo}" method="post">
    <button type="submit">Pay with Venmo</button>
</form>

<br/>
<form th:action="@{/account/cart}" method="get">
    <button type="submit">Back to Cart</button>
</form>

</body>
</html>
