<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pay with Venmo</title>
</head>
<body>
<h2>Pay with Venmo</h2>

<form th:action="@{/account/venmo}" method="post">
    <label>Venmo Username:</label><br/>
    <input type="text" name="venmoUsername" required/><br/><br/>
    <button type="submit">Submit Payment</button>
</form>

<br/>
<form th:action="@{/account/payment-method}" method="post">
    <button type="submit">Back to Payment Options</button>
</form>
</body>
</html>
