<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Cart - Movie Booking System</title>
  <style>
    .movie-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      padding: 20px;
    }
    .movie-card {
      width: 180px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      background-color: #f8f8f8;
    }
    .movie-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 4px;
    }
    .movie-card h4 {
      margin: 10px 0 5px 0;
    }
    .movie-card p {
      margin: 2px 0;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <h2>
    <a th:href="@{/account/home}" style="text-decoration: none; color: inherit;">Movie Booking System</a>
  </h2>

  <div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
      <div>Welcome, <span th:text="${username}">Guest</span></div>
      <form th:action="@{/logout}" method="get" style="width: 70px;">
        <button type="submit" style="width: 100%; padding: 8px;">Logout</button>
      </form>
    </div>
  </div>

  <div style="font-size: 20px; margin-top: 20px;">
    <h3>My Cart</h3>

	<div th:if="${movieQuantities == null or #maps.isEmpty(movieQuantities)}" style="margin-left: 20px; margin-top: 40px;">
	  <p>The Cart is Empty</p>
	</div>

	<div class="movie-container" th:if="${movieQuantities != null and not #maps.isEmpty(movieQuantities)}">
	  <div class="movie-card" th:each="entry : ${movieQuantities}">
	    <th:block th:with="movie=${entry.key}, quantity=${entry.value}">
	      <img th:src="${movie.imgUrl}" alt="Movie Poster"/>
		  
	      <h4 th:text="${movie.title}">Movie Title</h4>
		  <p th:text="'Director: ' + ${movie.director}">Director</p>
	      <p th:text="'Showtime: ' + ${movie.showtime}">Showtime</p>
		  <p th:text="'Rating: ' + ${movie.avgReview}">Rating</p>
	      <p th:text="'$' + ${movie.cost}">Cost</p>
		  <p th:text="'Location: ' + ${movie.location}">Location</p>
	      <p>
	        Quantity:
	        <form th:action="@{/account/cart/decrease}" method="post" style="display:inline;">
	          <input type="hidden" name="movieId" th:value="${movie.movieId}" />
	          <button type="submit">-</button>
	        </form>
	        <span th:text="${quantity}"></span>
	        <form th:action="@{/account/cart/increase}" method="post" style="display:inline;">
	          <input type="hidden" name="movieId" th:value="${movie.movieId}" />
	          <button type="submit">+</button>
	        </form>
	      </p>
	    </th:block>
	  </div>
	</div>

	<div th:if="${movieQuantities != null and not #maps.isEmpty(movieQuantities)}" style="margin-left: 20px; margin-top: 20px;">
	  <p><strong>Total: $<span th:text="${cart.total}">0.0</span></strong></p>
	  <form th:action="@{/account/payment}" method="post" style="display: inline;">
	    <button type="submit">Make Payment</button>
	  </form>
	  <form th:action="@{/account/empty-cart}" method="post" style="display: inline; margin-left: 10px;">
	    <button type="submit">Empty Cart</button>
	  </form>
	</div>
  </div>
</body>
</html>
