<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Cart - Movie Booking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
	  	.movie-booking-system {
	  		position: relative;
	          display: inline-block;
	          padding: 10px 30px 10px 40px;
	          background: linear-gradient(to right, #007bff, #00c9a7);
	          color: white;
	          font-family: 'Raleway', sans-serif;
	          font-size: 34px;
	          font-weight: normal;
	          text-decoration: none;
	          border-radius: 4px;
	          margin-left: -20px;
	  		line-height: 40px; 
	  		transition: filter 0.3s;
	      }
	  	.movie-booking-system::after {
	  		content: "";
	          position: absolute;
	          top: 0;
	          right: -20px;
	          width: 0;
	          height: 0;
	          border-top: 30px solid transparent;
	          border-bottom: 30px solid transparent;
	          border-left: 22px solid #00c9a7; 
	  		transition: filter 0.3s;
	      }
	  	.movie-booking-system:hover {
	  		filter: brightness(85%);
	  	}
	  	.menu {
	  	    display: inline-block;
	  	    padding: 4px 12px;
	  	    background-color: #333333;
	  	    color: white;
	  	    text-decoration: none;
	  	    border: none;
	  	    border-radius: 4px;
	  	    text-align: center;
	  	    cursor: pointer;
	  	    font-family: inherit;
	  	    font-size: 14px; 
	  	    line-height: 24px;
	  	    transition: background-color 0.2s;
	  	}
	  	.menu:hover {
	  	    background-color: #111111;
	  	}
	    .make-payment {
	        padding: 8px 16px;
	        background-color: #28a745;
	        color: white;
	        border: none;
	        border-radius: 4px;
	        text-align: center;
	        cursor: pointer;
	        font-family: inherit;
	        font-size: 16px;
	        transition: background-color 0.2s;
	    }
	    .make-payment:hover {
	        background-color: #218838;
	    }
		.empty-cart {
	        padding: 8px 16px;
	        background-color: #007bff;
	        color: white;
	        border: none;
	        border-radius: 4px;
	        text-align: center;
	        cursor: pointer;
	        font-family: inherit;
	        font-size: 16px;
	        transition: background-color 0.2s;
	    }
	    .empty-cart:hover {
	        background-color: #0069d9;
	    }
    .movie-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      padding: 20px;
    }
    .movie-card {
      width: 180px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      background-color: #f8f8f8;
    }
    .movie-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 4px;
    }
    .movie-card h4 {
      margin: 10px 0 5px 0;
    }
    .movie-card p {
      margin: 2px 0;
      font-size: 13px;
    }
	body {
	  margin: 0;
	  background: linear-gradient(to right, rgba(221, 160, 221, 0.3), rgba(173, 216, 230, 0.3)); 
	  padding: 0;
	  font-family: 'Raleway', sans-serif;
	}
  </style>
</head>
<body>
	<h2 style="margin-bottom: 40px;">
		<a th:href="@{/account/home}" class="movie-booking-system" title="Back to Home">
			Movie Booking System
		</a>
	</h2>

	<div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
		    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
		      <div>Welcome, <span th:text="${username}">Guest</span></div>

			  <div style="display: flex; flex-direction: column; align-items: stretch; width: 100%; gap: 5px;">
		        <form th:action="@{/logout}" method="get">
		          <button type="submit" class="menu" style="width: 100%;">Logout</button>
		        </form>
		        <form th:action="@{/account/info}" method="get">
		          <button type="submit" class="menu" style="width: 100%;">My Info</button>
		        </form>
				<form th:action="@{/account/viewTickets}" method="get">
				  <button type="submit" class="menu" style="width: 100%;">My Ticket</button>
				</form>
		      </div>
			  
		    </div>
	</div>

  <div style="font-size: 20px; margin-top: 20px;">
    <h3 style="margin-left: 20px;">My Cart</h3>

	<div th:if="${movieQuantities == null or #maps.isEmpty(movieQuantities)}" style="margin-left: 20px; margin-top: 40px;">
	  <p>The Cart is Empty</p>
	</div>

	<div class="movie-container" th:if="${movieQuantities != null and not #maps.isEmpty(movieQuantities)}">
	  <div class="movie-card" th:each="entry : ${movieQuantities}">
	    <th:block th:with="movie=${entry.key}, quantity=${entry.value}">
	      <img th:src="${movie.imgUrl}" alt="Movie Poster"/>
		  
	      <h4 th:text="${movie.title}">Movie Title</h4>
		  <p th:text="'Director: ' + ${movie.director}">Director</p>
	      <p th:text="'Showtime: ' + ${movie.showtime}">Showtime</p>
		  <p th:text="'Rating: ' + ${movie.avgReview}">Rating</p>
	      <p th:text="'$' + ${movie.cost}">Cost</p>
		  <p th:text="'Location: ' + ${movie.location}">Location</p>
	      <p>
	        Quantity:
	        <form th:action="@{/account/cart/decrease}" method="post" style="display:inline;">
	          <input type="hidden" name="movieId" th:value="${movie.movieId}" />
	          <button type="submit">-</button>
	        </form>
	        <span th:text="${quantity}"></span>
	        <form th:action="@{/account/cart/increase}" method="post" style="display:inline;">
	          <input type="hidden" name="movieId" th:value="${movie.movieId}" />
	          <button type="submit">+</button>
	        </form>
	      </p>
	    </th:block>
	  </div>
	</div>

	<div th:if="${movieQuantities != null and not #maps.isEmpty(movieQuantities)}" style="margin-left: 20px; margin-top: 20px;">
	  <p><strong>Total: $<span th:text="${cart.total}">0.0</span></strong></p>
	  <div style="display: flex; gap: 10px; margin-top: 20px;">
		  <form th:action="@{/account/payment-method}" method="post">
		      <button type="submit" class="make-payment">Make Payment</button>
		  </form>
		  <form th:action="@{/account/empty-cart}" method="post">
		    <button type="submit" class="empty-cart">Empty Cart</button>
		  </form>
	  </div>
	</div>
  </div>
  
  <script>
    window.addEventListener("beforeunload", function () {
      localStorage.setItem("scrollPosition", window.scrollY);
    });
  
    window.addEventListener("load", function () {
      const scrollY = localStorage.getItem("scrollPosition");
      if (scrollY !== null) {
        window.scrollTo(0, parseInt(scrollY));
        localStorage.removeItem("scrollPosition");
      }
    });
  </script>
  <br/><br/>
</body>
</html>
