<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit My Info - Movie Booking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
		.movie-booking-system {
			position: relative;
	        display: inline-block;
	        padding: 10px 30px 10px 40px;
	        background: linear-gradient(to right, #007bff, #00c9a7);
	        color: white;
	        font-family: 'Raleway', sans-serif;
	        font-size: 34px;
	        font-weight: normal;
	        text-decoration: none;
	        border-radius: 4px;
	        margin-left: -20px;
			line-height: 40px; 
			transition: filter 0.3s;
	    }
		.movie-booking-system::after {
			content: "";
	        position: absolute;
	        top: 0;
	        right: -20px;
	        width: 0;
	        height: 0;
	        border-top: 30px solid transparent;
	        border-bottom: 30px solid transparent;
	        border-left: 22px solid #00c9a7; 
			transition: filter 0.3s;
	    }
		.movie-booking-system:hover {
			filter: brightness(85%);
		}
		.menu {
		    display: inline-block;
		    padding: 4px 12px;
		    background-color: #333333;
		    color: white;
		    text-decoration: none;
		    border: none;
		    border-radius: 4px;
		    text-align: center;
		    cursor: pointer;
		    font-family: inherit;
		    font-size: 14px; 
		    line-height: 24px;
		    transition: background-color 0.2s;
		}
		.menu:hover {
		    background-color: #111111;
		}
        .save-button {
            padding: 8px 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            transition: background-color 0.2s;
        }
        .save-button:hover {
            background-color: #218838;
        }
	    .save-message {
	      color: green;
	      margin-top: 10px;
	      display: none;
	    }
		body {
		  margin: 0;
		  background: linear-gradient(to right, rgba(221, 160, 221, 0.3), rgba(173, 216, 230, 0.3)); 
		  padding: 0;
		  font-family: 'Raleway', sans-serif;
		}
  	</style>
</head>
<body>
	<h2>
		<a th:href="@{/account/home}" class="movie-booking-system" title="Back to Home">
			Movie Booking System
		</a>
	</h2>

	<div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
		    <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 5px;">
		      <div>Welcome, <span th:text="${username}">Guest</span></div>

			  <div style="display: flex; flex-direction: column; align-items: stretch; width: 100%; gap: 5px;">
		        <form th:action="@{/logout}" method="get">
		          <button type="submit" class="menu" style="width: 100%;">Logout</button>
		        </form>
		        <form th:action="@{/account/info}" method="get">
		          <button type="submit" class="menu" style="width: 100%;">My Info</button>
		        </form>
				<form th:action="@{/account/cart}" method="get">
				  <button type="submit" class="menu" style="width: 100%;">My Cart</button>
				</form>
				<form th:action="@{/account/viewTickets}" method="get">
				  <button type="submit" class="menu" style="width: 100%;">My Ticket</button>
				</form>
		      </div>
			  
		    </div>
	</div>

  <div style="margin: 60px 20px;">
    <h3>Edit My Information</h3>
    <form th:action="@{/account/edit-info}" method="post" style="max-width: 400px;">
      
      <div style="margin-bottom: 10px;">
		<label><strong>User ID:</strong></label><br>
		<span th:text="${account.id}" style="padding: 5px; display: inline-block;"></span>
	  </div>

      <div style="margin-bottom: 10px;">
        <label><strong>Username:</strong></label><br>
        <input type="text" name="username" th:value="${account.username}" required style="width: 100%; padding: 5px;">
      </div>

      <div style="margin-bottom: 10px;">
        <label><strong>Email:</strong></label><br>
        <input type="email" name="email" th:value="${account.email}" required style="width: 100%; padding: 5px;">
      </div>

      <div style="margin-bottom: 10px;">
        <label><strong>Phone:</strong></label><br>
        <input type="text" name="phone" th:value="${account.phone}" required style="width: 100%; padding: 5px;">
      </div>

      <div style="margin-bottom: 20px;">
        <label><strong>Location:</strong></label><br>
        <select name="location" required style="width: 90px; padding: 5px;">
          <option th:each="location : ${locations}"
                  th:value="${location}"
                  th:text="${location}"
                  th:selected="${location == account.location}">
          </option>
        </select>
      </div>

      <button type="submit" class="save-button">Save</button>

      <div id="save-message" class="save-message">Saved Changes</div>
    </form>
  </div>

  <script>
    const url = new URLSearchParams(window.location.search);
    if (url.get('success') === 'true') {
      const msg = document.getElementById('save-message');
      msg.style.display = 'block';
      setTimeout(() => {
        msg.style.display = 'none';
      }, 2500);
    }
  </script>
</body>
</html>
