<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin - Movie Booking System</title>
  <style>
    .section { display: none; margin-top: 20px; }
    button.toggle-btn {
        background: none;
        border: none;
        color: blue;
        text-decoration: underline;
        font-size: 16px;
        cursor: pointer;
        padding: 0;
    }
    .action-buttons form {
        display: inline;
        margin: 0 4px;
    }
    .input-field {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }
    .input-field label {
        width: 100px;
    }
    .input-field input, .input-field textarea {
        flex: 1;
    }
  </style>
</head>
<body>
  <h2>
    <a th:href="@{/admin/home}" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.color='blue';" 
       onmouseout="this.style.color='inherit';" 
       title="Back to Home">
       Movie Booking System
    </a>
  </h2>

  <div style="position: absolute; top: 10px; right: 20px; font-weight: bold; font-size: 14px;">
    Welcome, <span th:text="${username}">Guest</span>
    <form th:action="@{/logout}" method="get">
        <button type="submit">Logout</button>
    </form>
    <form th:action="@{/admin/all-tickets}" method="get">
      <button type="submit">View Tickets</button>
    </form>
  </div>

  <div style="margin-top: 40px;">
    <!-- Current Movies Section -->
    <button class="toggle-btn" onclick="toggleSection('movieTable')"> Movie Listings</button><br>
    <div id="movieTable" class="section">
      <table border="1" cellpadding="8">
        <tr>
          <th>Title</th>
          <th>Director</th>
          <th>Showtime</th>
          <th>Location</th>
          <th>Movie ID</th>
          <th>Average Review</th>
          <th>Cost</th>
          <th>Image URL</th>
          <th>Description</th>
          <th>Cast</th>
          <th>Current</th>
          <th>Actions</th>
        </tr>
        <tr th:each="movie : ${movies}">
          <form th:action="@{/admin/edit-movie}" method="post">
            <td><input type="text" name="title" th:value="${movie.title}" required></td>
            <td><input type="text" name="director" th:value="${movie.director}" required></td>
            <td><input type="text" name="showtime" th:value="${movie.showtime}" required></td>
            <td>
              <select name="location" required>
                <option th:each="location : ${locations}" 
                        th:value="${location}" 
                        th:text="${location}" 
                        th:selected="${location == movie.location}"></option>
              </select>
            </td>
            <td><input type="number" name="movieId" th:value="${movie.movieId}" readonly></td>
            <td><input type="number" name="avgReview" step="0.1" th:value="${movie.avgReview}" required></td>
            <td><input type="number" name="cost" step="0.01" th:value="${movie.cost}" required></td>
            <td><input type="text" name="imgUrl" th:value="${movie.imgUrl}" required></td>
            <td><textarea name="description" rows="2" cols="20" th:text="${movie.description}" required></textarea></td>
            <td><textarea name="cast" rows="2" cols="20" th:text="${movie.cast}" required></textarea></td>
            <td>
              <form th:action="@{/admin/edit-movie}" method="post">
                <input type="hidden" name="movieId" th:value="${movie.movieId}">
                <!-- Handle checkbox to submit 'true' or 'false' -->
                <input type="hidden" name="current" value="false">
                <label>
                  <input type="checkbox" name="current" th:checked="${movie.current}" 
                         onchange="this.form.current.value = this.checked ? 'true' : 'false'; this.form.submit();"> Current
                </label>
                <button type="submit" style="display: none;">Save</button>
              </form>
            </td>
            <td>
              <form th:action="@{/admin/delete-movie}" method="post" onsubmit="return confirm('Delete this movie from the list?');" style="display:inline;">
                <input type="hidden" name="movieId" th:value="${movie.movieId}">
                <button type="submit">Delete</button>
              </form>
            </td>
          </form>
        </tr>
      </table>
    </div>
  </div>

  <br>

  <!-- Add Movie Section -->
  <button class="toggle-btn" onclick="toggleSection('addMovieForm')">Add Movie</button><br>
  <div id="addMovieForm" class="section">
    <form th:action="@{/admin/add-movie}" method="post" style="max-width: 400px;">
      <div class="input-field">
        <label>Title:</label>
        <input type="text" name="title" required>
      </div>
      
      <label><input type="radio" name="current" value="true" checked onchange="toggleMovieFields()"> Currently Playing</label>
      <label><input type="radio" name="current" value="false" onchange="toggleMovieFields()"> Coming Soon</label>
      
      <div id="directorField" class="input-field" style="display: block;">
        <label>Director:</label>
        <input type="text" name="director" required>
      </div>

      <div id="showtimeField" class="input-field" style="display: block;">
        <label>Showtime:</label>
        <input type="text" name="showtime">
      </div>

      <div id="avgReviewField" class="input-field" style="display: block;">
        <label>Avg Review:</label>
        <input type="number" step="0.1" name="avgReview">
      </div>

      <div class="input-field">
        <label>Movie ID:</label>
        <input type="number" name="movieId" required>
      </div>

      <div class="input-field">
        <label>Cost:</label>
        <input type="number" step="0.01" name="cost" required>
      </div>

      <div class="input-field">
        <label>Location:</label>
        <select name="location" required>
          <option th:each="location : ${locations}" th:value="${location}" th:text="${location}"></option>
        </select>
      </div>

      <div class="input-field">
        <label>Image URL:</label>
        <input type="text" name="imgUrl" required>
      </div>

      <div class="input-field">
        <label>Movie Description:</label>
        <textarea name="description" required rows="4"></textarea>
      </div>

      <div class="input-field">
        <label>Cast:</label>
        <textarea name="cast" required rows="4"></textarea>
      </div>

      <button type="submit">Add Movie</button>
    </form>
  </div>

  <br>

  <!-- View Accounts Section -->
  <button class="toggle-btn" onclick="toggleSection('accountTable')">View Accounts</button><br>
  <div id="accountTable" class="section">
    <table border="1" cellpadding="8">
      <tr>
        <th>Account ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Location</th>
        <th>Actions</th>
      </tr>
      <tr th:each="account : ${accounts}">
        <td th:text="${account.id}"></td>
        <td th:text="${account.username}"></td>
        <td th:text="${account.email}"></td>
        <td th:text="${account.phone}"></td>
        <td th:text="${account.location}"></td>
        <td>
          <form th:action="@{/admin/delete-account}" method="post" onsubmit="return confirm('Are you sure you want to delete this account?');">
            <input type="hidden" name="accountId" th:value="${account.id}"/>
            <button type="submit">Delete</button>
          </form>
        </td>
      </tr>
    </table>
  </div>

  <script>
    function toggleSection(id) {
      const section = document.getElementById(id);
      section.style.display = (section.style.display === "block") ? "none" : "block";
    }

    function toggleMovieFields() {
      const isCurrentlyPlaying = document.querySelector('input[name="current"]:checked').value === "true";
      const showtimeField = document.getElementById('showtimeField');
      const avgReviewField = document.getElementById('avgReviewField');
      const showtimeInput = showtimeField.querySelector('input');
      const avgReviewInput = avgReviewField.querySelector('input');

      if (isCurrentlyPlaying) {
        showtimeField.style.display = "block";
        avgReviewField.style.display = "block";
        showtimeInput.required = true;
        avgReviewInput.required = true;
      } else {
        showtimeField.style.display = "none";
        avgReviewField.style.display = "none";
        showtimeInput.required = false;
        avgReviewInput.required = false;
        showtimeInput.value = "";
        avgReviewInput.value = "";
      }
    }

    window.onload = toggleMovieFields;
  </script>
</body>
</html>
